<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

body{
  background-color: #e6e6fa;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  text-align: center;
  color:#616192 ;
}
#header2{
  background-color: #7878b8;
  color: #e3e3f8;
  text-align: center;
  padding: 10px;
  font-size: x-large;
}
</style>
</head>
<body>
<header id="header2">2023-2024</header>
<h2>Association Day</h2>

<div class="responsive">
  <div class="gallery">
      <img src="asso brou.jpg" alt="Cinque Terre" width="300" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="asso inau.jpg" alt="Forest" width="300" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="inau prayer.jpg" alt="Northern Lights" width="300" height="400">
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="association.mp4" alt="video" width="300" height="400">
  </div>
</div>

<div class="clearfix"></div>

<div class="container">
<h2>Miss Techie</h2>

<div class="responsive">
  <div class="gallery">
      <img src="miss techie brou.jpg" alt="Cinque Terre" width="300" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="prize miss techie.jpg" alt="Forest" width="360" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="miss  t winners.jpg" alt="Northern Lights" width="300" height="400">
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <video src="miss techie.mp4" alt="Mountains" width="300" height="400"></video>
  </div>
</div>

<div class="clearfix"></div>
</div>



<div class="container">
    <h2>Riti 8.0</h2>
    
    <div class="responsive">
      <div class="gallery">
          <img src="riti brochure.pdf" alt="Cinque Terre" width="350" height="450">
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
          <img src="riti grp.jpg" alt="Forest" width="735" height="400">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <video src="riti video.mp4" alt="riti" width="300" height="400"></video>
      </div>
    </div>
    
<div class="clearfix"></div>
    </div>
    
    
    
    
</body>
</html>


